<head>
    <title>京剧猫同人作品活动</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <style>
        a{
            color: #ffdea1;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .touming{
            backdrop-filter: blur(10px);
        }
        @media (min-width: 1300px){
            .shipeizujian1{
                display: flex;
        }
        .zuopin{
            transition: all 0.4s;
        }
        .zuopin:hover{
            transform: translate(0，-10px);
        }
    </style>
</head>
<body background="宫廷樱花星空图标准4K.png" style="background-size: 100% 100%;background-attachment: fixed;">
    <div
        class="touming"
        style="
            background-color: rbga(255, 255, 255, .7);
            color: white;
            border-radius: 0.5cm;
            box-shadow: 0 0 10px gray;
            text-align: center;
        " 
    >   
        <br>
        <p style="font-size: 34px;">京剧猫同人作品征集活动</p>
        <p>我们征集主题为京剧猫的同人作品</p>
        <p style="font-size: 19px;">此活动会为您的优质作品制作网页</p>
        <br>
        <a href="index.html"><button style="border-radius: 0.1cm;box-shadow: 0 0 10px gray;
            background-color: #ffdea1;border-color: #ffdea1;"
            class="touming">
            京剧猫同猫站
        </button></a>
        <br><br>
    </div>
    <br>
    <div class="touming" style="
        background-color: rbga(255, 255, 255, .7);
        color: white;
        border-radius: 0.5cm;
        box-shadow: 0 0 10px gray;
        text-align: center;
    "><p style="font-size: 19px;">优秀作品展示</p><div class="shipeizujian1" style="text-align:center">
        &emsp;
        <div class="zuopin">
        &emsp;
        <p>京剧猫同人作：身宗往事</p>
        <img src="身宗往事.png" style="
            border-radius: 0.4cm;
            box-shadow: 0 0 10px gray;
        "><br><br>
        <a href="
        https://www.bilibili.com/video/BV1f6421c7jr/?spm_id_from=333.999.0.0&vd_source=
        4fcebc63d07ccad30e3fe3b203c60cf9">查看详情</a></div>
        <br><br>&emsp;&emsp;
        <div class="zuopin">
        <p>京喵同人策划</p>
        <img src="8baa0603b9a131d6ba0393f6e8cb79b4_720.png" style="
            border-radius: 0.4cm;
            box-shadow: 0 0 10px gray;
            width: 250px;
            height: 250px;
        "><br><br>
        <a href="qrcode_1718357203270.jpg
        ">查看详情</a></div>
        </div>
    </div>
    <p style="color:gray;text-align:center;">版权所有 京剧猫同猫站 (24.0系列配套)</p>
</body>